<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Background Dots</title>
</head>
<body>
<style>
    body {
        margin: 0;
        padding: 0;
        /*background: -webkit-gradient(linear, left right, left right, from(#000), to(#cc0000)) fixed;*/
        background: linear-gradient(to right, #0092ff, #00ffae,#e5fe48);
    }

    .dots-container {
        display: flex;
        height: 100vh;
        width: 100%;
        background: linear-gradient(90deg, #000 21px, transparent 1%) center, linear-gradient(#000, #000, 21px, transparent 1%) center, transparent;
        background-size: 23px 23px;
    }

</style>


<div class="dots-container"></div>

</body>
</html>